<REAPER_PROJECT 0.1 "5.04/OSX64" 1456783913
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 100 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/matthew/Github/NYUMars2020/Sounds/AtmosphericRocketRoar.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnb2ZmZj8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2 2
  SELECTION2 2 2
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 0 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {95D639EA-251B-0844-8A50-D30E971B0920}
    NAME countdown
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95D639EA-251B-0844-8A50-D30E971B0920}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {D0E2757D-62EE-B64E-BEC5-DEF480424113}
      IID 2
      NAME nearrocket.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE466020-64B4-C743-896D-0DFDB0B07632}
      <SOURCE MP3
        FILE "RawSounds/nearrocket.mp3" 1
      >
    >
  >
  <TRACK {552D2326-3D34-B744-BECF-25053AA32117}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {552D2326-3D34-B744-BECF-25053AA32117}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 1 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {063910DF-590B-BB49-8ACD-2AA660647C5B}
      IID 2
      NAME nearrocket.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {07206031-C873-5B4A-BCED-113A40FB9F57}
      <SOURCE MP3
        FILE "RawSounds/nearrocket.mp3" 1
      >
    >
  >
>
