<REAPER_PROJECT 0.1 "5.04/OSX64" 1456789790
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 84.4816673703447 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/matthew/Github/NYUMars2020/Sounds/DirtDrivingLoop.ogg"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnb2ZmZj8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 10 0
  SELECTION2 10 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 0 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5A3561E6-E5B6-1045-BB4D-D80C1BEEA8E7}
    NAME dirt-bike
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 78 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A3561E6-E5B6-1045-BB4D-D80C1BEEA8E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B3CD093-06D0-1B4A-929E-A9EEB8A1BAEC}
      IID 2
      NAME dirt-bike.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D55526D3-B899-6A42-B8AD-519E5B399CB3}
      <SOURCE WAVE
        FILE "RawSounds/dirt-bike.wav"
      >
    >
  >
  <TRACK {6FF86A87-66E5-BC48-AF65-0F611EA82129}
    NAME dirt-bike
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 78 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6FF86A87-66E5-BC48-AF65-0F611EA82129}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4B3CD093-06D0-1B4A-929E-A9EEB8A1BAEC}
      IID 2
      NAME dirt-bike.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D55526D3-B899-6A42-B8AD-519E5B399CB3}
      <SOURCE WAVE
        FILE "RawSounds/dirt-bike.wav"
      >
    >
  >
  <TRACK {6E7E41D9-4B18-B744-815B-808FB1BED62F}
    NAME Engine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E7E41D9-4B18-B744-815B-808FB1BED62F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {5BA2D354-CB65-7C45-89BE-3073BBAD1032}
      IID 6
      NAME 279013__visions68__machine1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {2843A180-15EF-D84F-AD92-72A9850F3304}
      <SOURCE WAVE
        FILE "RawSounds/279013__visions68__machine1.wav"
      >
    >
  >
  <TRACK {1402FE66-40C5-D04F-A2FC-7BEEF8D98703}
    NAME Engine
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1402FE66-40C5-D04F-A2FC-7BEEF8D98703}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 2 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5BA2D354-CB65-7C45-89BE-3073BBAD1032}
      IID 6
      NAME 279013__visions68__machine1.wav
      VOLPAN 1 0 1 -1
      SOFFS 10
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {2843A180-15EF-D84F-AD92-72A9850F3304}
      <SOURCE WAVE
        FILE "RawSounds/279013__visions68__machine1.wav"
      >
    >
  >
>
